{
    "name": "gdpro/gdpro-base",
    "description": "Gdpro Base module to use as based for gdpro module",
    "authors":[
        {
            "name":"Gary Gitton",
            "email": "info@gary.pro",
            "homepage":"http://www.gary.pro/"
        }
    ],
    "require": {
        "php": ">=5.5.8",
        "zendframework/zendframework": "~2.5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GdproBase\\": "src/",
            "GdproBaseTest\\": "test/"
        }
    }
}